$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/'
$fa-font-path: '~font-awesome/fonts'

@import '~font-awesome/scss/font-awesome'
@import '~bootstrap-sass/assets/stylesheets/bootstrap'
@import './dashboard'

.line
  fill: none
  stroke: steelblue
  stroke-width: 2px