$fa-font-path: "../fonts/font-awesome"

@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../../node_modules/font-awesome/scss/font-awesome"
@import "site/variables"
@import "site/layout"
@import "site/dashboard"

.line
  fill: none
  stroke: steelblue
  stroke-width: 2px

.panel

  .panel-body

    .img-responsive
      margin: 0 auto
      
svg
  display: block
  margin: 0 auto
